<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script src="nav.js" defer></script>    
    <title>Realbox Games</title>
</head>
<body>
    
    <section id="">
        <header class="primary-header flex">
            <div>
                <a href="index.html"><img src="img/Realbox Games Logo.png" alt="realbox logo" class="logo"></a>
            </div>

            <button class="mobile-toggle-button" aria-controls="primary-nav" aria-expanded="false"><span class="sr-only"></span></button>

            <nav>
                <ul id="primary-nav" class="primary-nav flex" aria-expanded="false">
                    <li class="active">
                        <a href="index.html" class="font">
                            HOME
                        </a>
                        <li>
                            <a href="about.html" class="font">
                                ABOUT US
                            </a>
                        
                        <li>
                            <a href="contact.html" class="font">
                                CONTACT
                            </a>
                        </li>
                    </li>
                </ul>
            </nav>
        </header>
    </section>

    <section id="content">
        Content Goes here
    </section>

    <section id="footer">
        Footer goes here
    </section>
    
</body>
</html>