* {
    margin : 0;
    padding: 0;
}

/*Josh's stuff goes here*/
#top-title {
    position: absolute;
    align-items: center;
}


#top-title {
    position: center;
    color: brown;
}

#topper {
    min-height: 12vh ;
    min-width: 100%;
    background-color: burlywood;
}

#landing {
    height: 88vh;
    width: 100%;
    background-image: url("img/landing.png");
    background-size: cover;
    position: relative;
}

#footer {
    min-height: 12vh; 
    min-width: 100%;
}

.landing {
    background-image: url("img/landing.png");
    height: 100%;
    width: 100%;
}

/* Nav Bar (Josh) */
#primary-nav {
    display: flex;
}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.primary-header {
    align-items: center;
    justify-content: space-between;
    max-height: 10vh;
}

.mobile-toggle-button {
    display: none;
}

.logo {
    margin: 2rem;
    width: 125px;
}

.primary-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    background: hsl(214, 0%, 0, 0.1);
    backdrop-filter: blur(1rem);
}

@media (max-width: 35em) {
    .primary-nav {
        --gap: 3em;
        position: fixed;
        inset: 0 0 0 30%;
        padding: min(30vh, 10rem) 2em;
        flex-direction: column;

        z-index: 1000;
        
        background: hsl(214, 0%, 0, 0.1);
        backdrop-filter: blur(1rem);

        transform: translateX(100%);
        overflow-x: hidden;
        transition: transform 350ms ease-out;
    }

    .primary-nav[data-visible="true"] {
        transform: translateX(0%);
    }
    
    .mobile-toggle-button {
        position: absolute;

        background-color: transparent;
        background: url("img/menu-icon.svg");
        background-repeat: no-repeat;

        border: 0;
        width: 2rem;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;

        z-index: 9999;
        display: block;
    }

    .mobile-toggle-button[aria-expanded="true"] {
        background-image: url("img/close-icon.svg");
    }
}

@media (min-width: 35em) {
    .primary-nav {
        padding-block: 1rem;
        padding-inline: clamp(3rem, 5vw, 10rem);
    }
}

.font {
    font-family: Anton, serif;
    color: burlywood;
    letter-spacing: 2;
}

.primary-nav a {
    text-decoration: none;
}

/*game css here (Josh) */


canvas {
    box-sizing: border-box;
    display: block;
}

/*Fran's stuff goes here*/



/*Sean's stuff goes here*/

